# designer

Mosamimon/APIs/: API Link For Mosamimon.docx
android-retrofit-master/app/: keystore
app/app/: build.gradle
app/app/release/: app-release.apk
app/app/src/androidTest/java/mosamimon/com/mosamimon/: ApiResponseInstrumentedTest.java  ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/mosamimon/com/mosamimon/: Config.java
app/app/src/main/java/mosamimon/com/mosamimon/rest/: API.java  ApiResponse.java  CustomerResponse.java  LoginResponse.java  Member.java
app/app/src/main/java/mosamimon/com/mosamimon/view/: BarcodeFragment.java  FinalActivity.java  MainActivity.java  ScanCodeActivity.java  SimpleScannerActivity.java
app/app/src/main/res/drawable/: edittext_shape.xml  ic_camera_24dp.xml  ic_cancel.xml  ic_check_circle.xml  ic_description.xml  login_box_shape.xml  login_shape.xml  progress.xml
app/app/src/main/res/layout/: activity_login.xml  activity_qr_code.xml  activity_result.xml  activity_scanner.xml  divider.xml
app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/app/src/test/java/mosamimon/com/mosamimon/: ApiResponseUnitTest.java  ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
