<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/webLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:text="@string/web_link"
            android:textColor="#000"
            android:textSize="12dp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            tools:context="mosamimon.com.mosamimon.view.MainActivity">

            <TextView
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/helvetica_neuelt_arabic_bold"
                android:text="@string/qr_line1"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/helvetica_neuelt_arabic_roman"
                android:text="@string/qr_line2"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/qrCapture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/login_shape"
                android:clickable="true"
                android:drawableEnd="@drawable/ic_camera_24dp"
                android:drawablePadding="20dp"
                android:fontFamily="@font/helvetica_neuelt_arabic_roman"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:text="@string/qr_btn_text"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/helvetica_neuelt_arabic_roman"
                android:text="@string/qr_line3"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="normal" />

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/qrCode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_shape"
                android:fontFamily="@font/helvetica_neuelt_arabic_roman"
                android:hint="@string/qr_code_hint"
                android:textCursorDrawable="@null" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/qrSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:background="@drawable/login_shape"
                android:clickable="true"
                android:fontFamily="@font/helvetica_neuelt_arabic_roman"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="10dp"
                android:text="@string/qr_code_last_btn"
                android:textColor="#fff"
                android:textSize="20dp" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/progress"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>